<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="scripts/jquery-3.2.1.min.js"></script>
    <style>
        body {
            font-size: 17px;
            font-family: airal;
            background: darkgray;
            line-height: 1.5em;
        }
        header{
            background: darkgreen;
            padding: 20px;
            text-align: center;
            border-bottom: 4px solid black;
            margin-bottom: 10px;

        }
        #container{
            width: 90%;
            margin: auto;
            padding: 10px;
        }
        .myclass {
            color: blue;
            background: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>hello jquery</h1>
    </header>
    <div id="container">
<h1 id ="heading1">heading one</h1>
<p id="para1">lorem lipseum hfdnfjdfndjsfhsdjkfkldjfdfdfdfdfhdfjkdfkjkjdkfjdkjkf<br>djfhsjhfjsdfjsdhfjqsdhfkjdkfjdjfhdfsjkds<br>hvdjfjkdsjfsklefhsenfejzkfsdkjfk<br>jdkfjefudvbsdjf</p>
   
<h1 class ="heading2">heading two</h1>
<p class="para2">lorem lipseum hfdnfjdfndjsfhsdjkfkldjfdfdfdfdfhdfjkdfkjkjdkfjdkjkf<br>djfhsjhfjsdfjsdhfjqsdhfkjdkfjdjfhdfsjkds<br>hvdjfjkdsjfsklefhsenfejzkfsdkjfk<br>jdkfjefudvbsdjf</p>

<h3>mouse events</h3>
<button id='btn2'>button2</button>
<button id='btn1'>button1</button>
<p class='parre1'>hey hood jjf</p>
<p class='parre2'>hey hood jjf</p>

    </div>
<input type='text' id='newitem'>
<ul id='list'>
    <li>list items</li>
    <li>list items</li>
    <li>list items</li>
    <li>list items</li>
    <li>list items</li>
    <li>list items</li>
    <li>list items</li>
    <li>list items</li>

</ul>
<input type='button' value='button1'>
<input type='submit' value='button2'>
<input type='text'>

<a href ='www.google.com'>google</a>
<a href ='www.yahoo.com'>yahoo</a>
<ul id='users'></ul>

    <script>
/*//$('h1#heading1').hide();
//$('h1.heading2').hide();

$('p').css('color', 'red');

$('ul#list li:last').css('color','red');
$('ul#list li:first').css('color','green');

$('ul#list li:even').css('background-color','yellow');
$('ul#list li:odd').css('background-color','green');

$(':text').hide();

$('[href]').css('color','red');
$('a[href="www.yahoo.com"]').css('color','green');
//$('*').hide(); */








//document.ready when you set it in the 'head'
/*$('#btn1').click(function(){
    alert('button clicked!');
});

$('#btn1').on('click',function(){
   // $('.parre1').hide();
   $('.parre1').toggle();
});
$('#btn2').on('click',function(){
    $('.parre1').show();
});
*/

/*$('#btn1').dblclick(function(){
    $('.parre1').toggle();
});

$('#btn1').hover(function(){
    $('.parre1').toggle();
});*/

/*$('#btn1').on('mouseenter',function(){
    $('.parre1').toggle();
});

$('#btn1').on('mouseleave',function(){
    $('.parre1').toggle();
});
*/

$(document).on('mousemove',function(e){
    console.log('Coords: Y: '+e.clientY +"X: "+e.clientX);
});
$(document).on('mousemove',function(e){
   $('.parre2').html('Coords: Y: '+e.clientY +"X: "+e.clientX);
});




/*$('#form').submit(function(e){
e.preventDefault();
var name = $('input#name').val();
console.log(name);
});

/*$(document).ready(function(){
    $('p#para1').css({color:'red',background:'grey'});
    $('p.para2').addClass('myclass');
 //   $('p.para2').removeClass('myclass');
 $('#btn1').click(function() {
     $('p.para2').toggleClass('myclass');
 });
});*/

//$('p').wrap('h1');
//$('p').wrapall('h1');

/*$('#newitem').keyup(function(e) {
var code = e.which;
if(code ==13) {
    e.preventDefault();
    $('ul').append('<li>' +e.target.value + '</li>');
}
});

/*
var myarray = ['brad','kelly','nate','rosey'];

$.each(mywarray, function(i,val){
    $('#users').append('<li>' +val+'</li>');
});
*/




</script>
</body>
</html>