<!DOCTYPE html>
<html>
  <head>
    <title>List of Books</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
  </head>
  <body>
    <div id="header">
      <h1>List of Books</h1>
    </div>
    <div id="main">

      <table>
        <tr>
          <td>The Crippled God</td>
          <td>Steven Erikson</td>
          <td>Fantasy</td>
        </tr>
        <tr>
          <td>The Girl with the Dragon Tattoo</td>
          <td>Stieg Larsson</td>
          <td>Fiction</td>
        </tr>
        <tr>
          <td>Mistborn: The Final Empire</td>
          <td>Brandon Sanderson</td>
          <td>Fantasy</td>
        </tr>
        <tr>
          <td>Dragon Keeper</td>
          <td>Robin Hobb</td>
          <td>Fantasy</td>
        </tr>
      </table>

    </div>
    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script>
    $(function() {
       var current;
       $("tr:nth-child(odd)").addClass('alt');
       $("td:contains(Fiction)").addClass('red').parent().addClass('highlight');
       $("td").click(function() {
          var value = $(this).text();
          $("tr.yellow").removeClass('yellow');
          if (current != value) {
            $("td:contains(" + value + ")").parent().addClass('yellow');
          } else {
			value = 'undefined';
		  }
          current = value;
       });
    });
    </script>
  </body>
</html>